<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-color-schemes/Create-a-Color-Scheme" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Create a Color Scheme | FF Ultima Wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ff-ultima.github.io/wiki/img/soc.gif"><meta data-rh="true" name="twitter:image" content="https://ff-ultima.github.io/wiki/img/soc.gif"><meta data-rh="true" property="og:url" content="https://ff-ultima.github.io/wiki/docs/color-schemes/Create-a-Color-Scheme"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Create a Color Scheme | FF Ultima Wiki"><meta data-rh="true" name="description" content="A Detailed Guide for creating Color Schemes in FF Ultima 3.0+"><meta data-rh="true" property="og:description" content="A Detailed Guide for creating Color Schemes in FF Ultima 3.0+"><link data-rh="true" rel="icon" href="/wiki/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ff-ultima.github.io/wiki/docs/color-schemes/Create-a-Color-Scheme"><link data-rh="true" rel="alternate" href="https://ff-ultima.github.io/wiki/docs/color-schemes/Create-a-Color-Scheme" hreflang="en"><link data-rh="true" rel="alternate" href="https://ff-ultima.github.io/wiki/docs/color-schemes/Create-a-Color-Scheme" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Color Schemes","item":"https://ff-ultima.github.io/wiki/docs/category/color-schemes"},{"@type":"ListItem","position":2,"name":"Create a Color Scheme","item":"https://ff-ultima.github.io/wiki/docs/color-schemes/Create-a-Color-Scheme"}]}</script><link rel="alternate" type="application/rss+xml" href="/wiki/blog/rss.xml" title="FF Ultima Wiki RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/wiki/blog/atom.xml" title="FF Ultima Wiki Atom Feed"><link rel="stylesheet" href="/wiki/assets/css/styles.b6a54237.css">
<script src="/wiki/assets/js/runtime~main.e1d69b13.js" defer="defer"></script>
<script src="/wiki/assets/js/main.e3757252.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/wiki/img/logo.png"><link rel="preload" as="image" href="https://github.com/user-attachments/assets/5d3e06e9-22aa-4179-b76e-3669289dafdd"><link rel="preload" as="image" href="https://github.com/user-attachments/assets/dc55ab76-727a-499d-85ad-d5022f94b2ea"><link rel="preload" as="image" href="https://github.com/user-attachments/assets/79c5383b-4f06-469c-8de0-26c0432372e4"><link rel="preload" as="image" href="https://github.com/user-attachments/assets/bdf175d4-fb32-4963-bf29-f7fa45002132"><link rel="preload" as="image" href="https://github.com/user-attachments/assets/918b279c-bd51-4d15-94df-2304f250206c"><link rel="preload" as="image" href="https://github.com/user-attachments/assets/7dc5346f-7093-4433-9911-d23a33af1c26"><link rel="preload" as="image" href="https://github.com/user-attachments/assets/51eb4629-5055-4f20-a0ea-8cfcab30c715"><link rel="preload" as="image" href="https://github.com/user-attachments/assets/fefd2eda-3b28-4b0f-acc2-8fb22fbf0e53"><link rel="preload" as="image" href="https://github.com/user-attachments/assets/0070b8d2-9b3d-4dad-bc8a-06b93fc430c2"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/wiki/"><div class="navbar__logo"><img src="/wiki/img/logo.png" alt="☺" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/wiki/img/logo.png" alt="☺" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">FF Ultima</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/wiki/docs/getting-started">Documentation</a><a href="https://github.com/soulhotel/ff-ultima" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a class="navbar__item navbar__link" href="/wiki/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/wiki/docs/color-schemes/Create-a-Color-Scheme" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/wiki/docs/getting-started">Getting Started</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/wiki/docs/category/how-to">How to</a><button aria-label="Expand sidebar category &#x27;How to&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/wiki/docs/category/theme-settings">Theme Settings</a><button aria-label="Expand sidebar category &#x27;Theme Settings&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/wiki/docs/category/color-schemes">Color Schemes</a><button aria-label="Collapse sidebar category &#x27;Color Schemes&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/wiki/docs/color-schemes/Create-a-Color-Scheme">Create a Color Scheme</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki/docs/color-schemes/default">Default</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki/docs/color-schemes/catppuccin">Catppuccin</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki/docs/color-schemes/catppuccin-frappe">Catppuccin Frappe</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki/docs/color-schemes/catppuccin-mocha">Catppuccin Mocha</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki/docs/color-schemes/fluent">Fluent</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki/docs/color-schemes/gruvbox">Gruvbox</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki/docs/color-schemes/kanagawa-wave">Kanagawa Wave</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki/docs/color-schemes/midnight">Midnight</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki/docs/color-schemes/scarlet">Scarlet</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki/docs/color-schemes/transparent">Transparent</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/wiki/docs/nightly">Firefox Nightly</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/wiki/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/wiki/docs/category/color-schemes"><span>Color Schemes</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Create a Color Scheme</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Create a Color Scheme</h1></header>
<p>A Detailed Guide for creating Color Schemes in FF Ultima 3.0+</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="color-scheme-overview">Color Scheme Overview<a href="#color-scheme-overview" class="hash-link" aria-label="Direct link to Color Scheme Overview" title="Direct link to Color Scheme Overview">​</a></h2>
<p>Color Schemes are centralized to 3 files.</p>
<ol>
<li><code>ffu-internal-appearance.css •</code> controls the default look of FF Ultima.<!-- -->
<ul>
<li>This controls the default ff ultima look, even when not using a color scheme.</li>
<li>Colorschemes override the colors in this file to create themes.</li>
<li>You don&#x27;t need to worry about this file.</li>
</ul>
</li>
<li><code>ffu-colorscheme.css •</code> controls how a color scheme will look.<!-- -->
<ul>
<li>each color scheme can be found in chrome/theme/color-schemes/example/<code>ffu-colorscheme.css</code></li>
<li>the colorscheme file basically overwrites the color of the browser using color variables.</li>
<li>the colorscheme files can do lots more too, like using its own icons, borders, etc.</li>
</ul>
</li>
<li><code>apply-cs.css •</code> takes all the colors from the the colorscheme file and makes them available to:<!-- -->
<ul>
<li>the browser</li>
<li>extensions &amp; all websites</li>
<li>&amp; wallpapers</li>
</ul>
</li>
<li>So <code>ffu-colorscheme.css</code> makes a color scheme &amp; <code>apply-cs.css</code> applies it everywhere.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="lets-create-a-color-scheme">Let&#x27;s create a Color Scheme<a href="#lets-create-a-color-scheme" class="hash-link" aria-label="Direct link to Let&#x27;s create a Color Scheme" title="Direct link to Let&#x27;s create a Color Scheme">​</a></h2>
<p>The entire process for creating a theme is this:</p>
<ol>
<li>Come up with a name, for this example let&#x27;s do: <code>soho</code></li>
<li>Add the theme name into <code>apply-cs.css</code></li>
<li><ins><strong>Copy</strong></ins> one of the existing colorschemes so that you can turn it into <code>soho</code></li>
<li>Then edit the colors</li>
</ol>
<blockquote>
<p>You can name the theme anything, even your own name</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="enabling-your-color-scheme">Enabling your Color Scheme<a href="#enabling-your-color-scheme" class="hash-link" aria-label="Direct link to Enabling your Color Scheme" title="Direct link to Enabling your Color Scheme">​</a></h2>
<p>If you haven&#x27;t already, open the <code>chrome/theme/color-schemes</code> folder. And open <code>apply-cs.css</code> in any text editor.</p>
<ul>
<li><code>apply-cs.css</code> has 3 list, these list make the theme available to:<!-- -->
<ul>
<li>the browser</li>
<li>extensions &amp; websites</li>
<li>&amp; wallpapers</li>
<li>replace &quot;YourName&quot; with the name of your theme. (there are 5 YourName&#x27;s)</li>
<li>replace &quot;YourWallpaper&quot; with your a wallpaper if you want to.</li>
<li>I highly recommend using <code>find &amp; replace</code> (ctrl+f) to replace &quot;YourName&quot; all at once.</li>
</ul>
</li>
</ul>
<img src="https://github.com/user-attachments/assets/5d3e06e9-22aa-4179-b76e-3669289dafdd" width="48%">
<img src="https://github.com/user-attachments/assets/dc55ab76-727a-499d-85ad-d5022f94b2ea" width="48%">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="editting-the-color-scheme-part-1">Editting the Color Scheme (Part 1)<a href="#editting-the-color-scheme-part-1" class="hash-link" aria-label="Direct link to Editting the Color Scheme (Part 1)" title="Direct link to Editting the Color Scheme (Part 1)">​</a></h2>
<p>In <code>chrome/theme/color-schemes</code>, <ins><strong>copy</strong></ins> one of the color schemes that you want to use as a foundation. I recommend <code>default</code> if you want more control. And <code>catppuccin</code> if you only want to setup colors. For this example, I&#x27;m going to assume you are working with <code>default</code>. All files follow the same format.</p>
<ul>
<li>Make a copy of the <code>default</code> folder, and name it your theme (example: <code>soho</code>).</li>
<li>Inside of the <code>soho/</code> folder, you&#x27;ll find <code>ffu-colorscheme.css</code>, open it in a text editor.</li>
<li>These lines in the file are all you need to create a color scheme:<!-- -->
<ul>
<li><code>Line 4 •</code> File Desc: <code>soho</code> color scheme.</li>
<li><code>Line 17 to 43 •</code> all the colors for dark mode.</li>
<li><code>Line 48 to 74 •</code> all the colors for light mode.</li>
</ul>
</li>
<li>You can honestly edit all the colors here and be finish. But it doesn&#x27;t make sense to do this blind. So let me show you how to create a color scheme live in Firefox. But I recommend doing this before we continue: On Line 17, edit <code>--uc-browser-color</code> right now. Replace the color with <code>red</code>. You&#x27;ll see why later.</li>
</ul>
<img src="https://github.com/user-attachments/assets/79c5383b-4f06-469c-8de0-26c0432372e4" width="32%">
<img src="https://github.com/user-attachments/assets/bdf175d4-fb32-4963-bf29-f7fa45002132" width="32%">
<img src="https://github.com/user-attachments/assets/918b279c-bd51-4d15-94df-2304f250206c" width="32%">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="editting-the-color-scheme-part-2">Editting the Color Scheme (Part 2)<a href="#editting-the-color-scheme-part-2" class="hash-link" aria-label="Direct link to Editting the Color Scheme (Part 2)" title="Direct link to Editting the Color Scheme (Part 2)">​</a></h2>
<p>All that&#x27;s left is to setup the colors. The best way to do that is live, inside of Firefox. We&#x27;ll be doing this with the help of Firefox&#x27;s built-in Browser Toolbox. You can close the theme files. And Start (Restart) Firefox to continue.</p>
<ul>
<li>In Firefox, go to the about<!-- -->:config<!-- --> page and make sure your theme (example: <code>soho</code>) is turned on.</li>
<li>Only your colorscheme should be on. Turn other colorschemes off.</li>
<li>If you followed my recommendation in <code>Part 1</code>, your Browser should now be red.</li>
</ul>
<img src="https://github.com/user-attachments/assets/7dc5346f-7093-4433-9911-d23a33af1c26" width="48%">
<img src="https://github.com/user-attachments/assets/51eb4629-5055-4f20-a0ea-8cfcab30c715" width="48%">
<blockquote>
</blockquote>
<ul>
<li>Open the browser toolbox (live debugger) with <code>ctrl+shift+alt+I</code></li>
<li>By default, you will be on the <code>Inspector</code> Tab. Go to the <code>Style Editor</code> tab.</li>
<li>In <code>Style Editor</code>, Use the search bar to find your <code>ffu-colorscheme.css</code> file.</li>
<li>The colorscheme files are alphabetical order. &quot;YourName&quot; should be at the top of your file.</li>
</ul>
<img src="https://github.com/user-attachments/assets/fefd2eda-3b28-4b0f-acc2-8fb22fbf0e53" width="48%">
<img src="https://github.com/user-attachments/assets/0070b8d2-9b3d-4dad-bc8a-06b93fc430c2" width="48%">
<blockquote>
</blockquote>
<ul>
<li>Now edit the colors. You&#x27;ll see the Browser Colors changing with every edit you make.</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/f15cbb57-1505-4141-b903-e7b7002583c0" alt="11 fix it and ship it " class="img_ev3q"></p>
<ul>
<li>Like I said in <code>Part 1</code>: <em>&quot;these lines are all you need to create a color scheme..&quot;</em>
<ul>
<li><code>Line 17 to 43 •</code> all the colors for dark mode.</li>
<li><code>Line 48 to 74 •</code> all the colors for light mode.</li>
</ul>
</li>
<li>You can save your changes straight to the file. Press <code>ctrl+s</code> or click <ins>save</ins> next to the file name.</li>
<li>You can also peek at the other <code>ffu-colorscheme</code> themes in the file list for inspiration.</li>
<li>You can undo &amp; redo mistakes with <code>ctrl+z</code> &amp; <code>ctrl+y</code>.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="fine-tuning-appearances-optional">Fine-tuning Appearances (optional)<a href="#fine-tuning-appearances-optional" class="hash-link" aria-label="Direct link to Fine-tuning Appearances (optional)" title="Direct link to Fine-tuning Appearances (optional)">​</a></h2>
<ul>
<li>Beyond line 78, of the color scheme file.. You&#x27;ll see how the color scheme overrides existing firefox variables to setup all of the colors.</li>
<li>You can make the browser as ugly, or as pretty, as you want it to be.</li>
<li>Even further, you can control &quot;when&quot; and &quot;where&quot; the colors are applied to &quot;what&quot;.</li>
<li>Most color schemes keep the same border-radius (--uc-button-border-radius) for buttons, you don&#x27;t have to.</li>
<li>Most color schemes keep the same Custom Icons. You don&#x27;t have to.</li>
<li>You can even delete everything under line 78 &amp; let FF Ultima handle the rest.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="finalizing-your-color-scheme">Finalizing your Color Scheme<a href="#finalizing-your-color-scheme" class="hash-link" aria-label="Direct link to Finalizing your Color Scheme" title="Direct link to Finalizing your Color Scheme">​</a></h2>
<p>Now that you have your Shiny New Theme, you can switch between your theme &amp; others, anytime, in about<!-- -->:config<!-- -->.</p>
<p>Note: If you would like your theme to be included in future updates of FF ULTIMA you can share it through the Github. You would then be considered a Contributor to &#x27;FF ULTIMA&#x27; by providing an alternate Style to many other Users of the theme. And Your Color Scheme will be easily enabled and kept updated with future versions of FF ULTIMA.</p>
<p>To share your theme, you can submit a pull request (recommended) or open an issue, with the uploaded files. See also: <a href="https://github.com/soulhotel/FF-ULTIMA/tree/main/theme/color-schemes/catppuccin-mocha" target="_blank" rel="noopener noreferrer">Color Scheme Presentation</a>. Remember the folder you copied to create the color scheme folder, use that as a template to present the Color Scheme to other Users. Credit Yourself, and provide more details if you want to.</p>
<p>With that said, I&#x27;ll take care of the rest. Best regards, <em>Soulhotel</em>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/color-schemes/Create-a-Color-Scheme.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/wiki/docs/category/color-schemes"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Color Schemes</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/wiki/docs/color-schemes/default"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Default</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#color-scheme-overview" class="table-of-contents__link toc-highlight">Color Scheme Overview</a></li><li><a href="#lets-create-a-color-scheme" class="table-of-contents__link toc-highlight">Let&#39;s create a Color Scheme</a></li><li><a href="#enabling-your-color-scheme" class="table-of-contents__link toc-highlight">Enabling your Color Scheme</a></li><li><a href="#editting-the-color-scheme-part-1" class="table-of-contents__link toc-highlight">Editting the Color Scheme (Part 1)</a></li><li><a href="#editting-the-color-scheme-part-2" class="table-of-contents__link toc-highlight">Editting the Color Scheme (Part 2)</a></li><li><a href="#fine-tuning-appearances-optional" class="table-of-contents__link toc-highlight">Fine-tuning Appearances (optional)</a></li><li><a href="#finalizing-your-color-scheme" class="table-of-contents__link toc-highlight">Finalizing your Color Scheme</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/wiki/docs/getting-started">Helpful Documentation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discussions<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/wiki/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 soulhotel.</div></div></div></footer></div>
</body>
</html>