<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-settings/a-settings-overview" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">All Settings/Preferences | FF Ultima Wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ff-ultima.github.io/img/soc.gif"><meta data-rh="true" name="twitter:image" content="https://ff-ultima.github.io/img/soc.gif"><meta data-rh="true" property="og:url" content="https://ff-ultima.github.io/docs/settings/a-settings-overview"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="All Settings/Preferences | FF Ultima Wiki"><meta data-rh="true" name="description" content="An overview for every about:config setting"><meta data-rh="true" property="og:description" content="An overview for every about:config setting"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ff-ultima.github.io/docs/settings/a-settings-overview"><link data-rh="true" rel="alternate" href="https://ff-ultima.github.io/docs/settings/a-settings-overview" hreflang="en"><link data-rh="true" rel="alternate" href="https://ff-ultima.github.io/docs/settings/a-settings-overview" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://0OM5PA911H-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Theme Settings","item":"https://ff-ultima.github.io/docs/category/theme-settings"},{"@type":"ListItem","position":2,"name":"All Settings/Preferences","item":"https://ff-ultima.github.io/docs/settings/a-settings-overview"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="FF Ultima Wiki" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.dfc50a1f.css">
<script src="/assets/js/runtime~main.5b76bfe2.js" defer="defer"></script>
<script src="/assets/js/main.a77f83ba.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><link rel="preload" as="image" href="https://github.com/user-attachments/assets/35c9c53f-2c6c-40c9-942a-cc5649473213"><link rel="preload" as="image" href="https://github.com/user-attachments/assets/10e2d461-98ee-47dd-a8ae-0280d0fb4fb4"><link rel="preload" as="image" href="https://github.com/user-attachments/assets/366ba7f4-70fb-411c-8e6f-ece761241d72"><link rel="preload" as="image" href="https://github.com/user-attachments/assets/be397407-ecc0-43f5-bfbe-821777605f13"><link rel="preload" as="image" href="https://github.com/user-attachments/assets/08a516f8-6b92-43ae-9045-7e1e43979259"><link rel="preload" as="image" href="https://github.com/user-attachments/assets/0a2466b9-9588-470a-8f0c-4ddb05ccbf44"><link rel="preload" as="image" href="https://github.com/user-attachments/assets/6de48734-db2b-4bc6-a6af-33bd3cf1ed0e"><link rel="preload" as="image" href="https://github.com/user-attachments/assets/2d9d366d-cc7c-4609-9519-9da766be01b4"><link rel="preload" as="image" href="https://github.com/user-attachments/assets/44f52baf-ee68-4275-94b5-ac469c812401"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="☺" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="☺" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">FF Ultima</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/getting-started">Documentation</a><a href="https://github.com/soulhotel/ff-ultima" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/soulhotel/FF-CSS-ULTIMA/releases/latest" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Download<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/settings/a-settings-overview" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting-started"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/how-to"><span title="How to" class="categoryLinkLabel_W154">How to</span></a><button aria-label="Expand sidebar category &#x27;How to&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/theme-settings"><span title="Theme Settings" class="categoryLinkLabel_W154">Theme Settings</span></a><button aria-label="Collapse sidebar category &#x27;Theme Settings&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/settings"><span title="Settings" class="categoryLinkLabel_W154">Settings</span></a><button aria-label="Expand sidebar category &#x27;Settings&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/settings/adding-theme-settings"><span title="Adding new settings" class="linkLabel_WmDU">Adding new settings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/settings/editting-existing-settings"><span title="Editting existing settings" class="linkLabel_WmDU">Editting existing settings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/settings/sidebery"><span title="Sidebery" class="linkLabel_WmDU">Sidebery</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/settings/firefox-addon-themes"><span title="Firefox Add On Themes" class="linkLabel_WmDU">Firefox Add On Themes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/settings/adaptive-tab-color"><span title="Adaptive Tab Color" class="linkLabel_WmDU">Adaptive Tab Color</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/userchromejs--autoconfig"><span title="userChromeJS &amp; Autoconfig" class="categoryLinkLabel_W154">userChromeJS &amp; Autoconfig</span></a><button aria-label="Expand sidebar category &#x27;userChromeJS &amp; Autoconfig&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/settings/Userchrome‐Toggle-Extension"><span title="userChrome Toggle" class="linkLabel_WmDU">userChrome Toggle</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/settings/a-settings-overview"><span title="All Settings/Preferences" class="linkLabel_WmDU">All Settings/Preferences</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/color-schemes"><span title="Color Schemes" class="categoryLinkLabel_W154">Color Schemes</span></a><button aria-label="Expand sidebar category &#x27;Color Schemes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/nightly"><span title="Firefox Nightly" class="linkLabel_WmDU">Firefox Nightly</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/theme-settings"><span>Theme Settings</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">All Settings/Preferences</span></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>All Settings/Preferences</h1></header>
<blockquote>
<p>FF Ultima applies all of its features by filtering through user preferences (example: <code>ultima.navbar.autohide</code>) found on the about<!-- -->:config<!-- --> page. This allows You, the User, a bit of freedom in how you use the theme. Combining different preferences can achieve multiple layouts and interesting results. Below is a list of every setting found in the theme. Click on them <code>►</code> to view details.</p>
</blockquote>
<p>To access theme settings:</p>
<ol>
<li>Open Firefox</li>
<li>Type <code>about:config</code> in the URL Bar</li>
<li>Type <code>ultima</code> or <code>user.theme</code> and...</li>
</ol>
<ul>
<li><a href="https://github.com/soulhotel/FF-ULTIMA/wiki/Settings#tab-settings" target="_blank" rel="noopener noreferrer">Tabs</a></li>
<li><a href="https://github.com/soulhotel/FF-ULTIMA/wiki/Settings#sidebar-settings-not-vertical-tabs" target="_blank" rel="noopener noreferrer">Side bar (not Vertical Tabs)</a></li>
<li><a href="https://github.com/soulhotel/FF-ULTIMA/wiki/Settings#top-bar-settings" target="_blank" rel="noopener noreferrer">Top bar(s) (menubar, navbar, window controls)</a></li>
<li><a href="https://github.com/soulhotel/FF-ULTIMA/wiki/Settings#url-bar-settings" target="_blank" rel="noopener noreferrer">URL bar</a></li>
<li><a href="https://github.com/soulhotel/FF-ULTIMA/wiki/Settings#alternative-style-settings" target="_blank" rel="noopener noreferrer">Alternative Style&#x27;s (icons, colors, spacing)</a></li>
<li><a href="https://github.com/soulhotel/FF-ULTIMA/wiki/Settings#using-custom-wallpapers" target="_blank" rel="noopener noreferrer">Custom Wallpapers</a></li>
<li><a href="https://github.com/soulhotel/FF-ULTIMA/wiki/Settings#useful-settings-you-may-want-to-know-about" target="_blank" rel="noopener noreferrer">Useful Settings (You may want!)</a></li>
<li>Looking for <a href="https://github.com/soulhotel/FF-ULTIMA/wiki/Color-Schemes" target="_blank" rel="noopener noreferrer">color scheme settings? -&gt;</a></li>
<li>Looking for <a href="https://github.com/soulhotel/FF-ULTIMA/wiki/Transparent-Theming" target="_blank" rel="noopener noreferrer">transparent theming? -&gt;</a></li>
<li>Looking for <a href="https://github.com/soulhotel/FF-ULTIMA/wiki/Adaptive-Tab-Color-Configuration" target="_blank" rel="noopener noreferrer">adaptive tab color? -&gt;</a></li>
</ul>
<h1>Tab Settings</h1>
<summary>tabs vertical or horizontal</summary>
<blockquote>
</blockquote>
<ul>
<li>This is not a &quot;setting&quot; but an &quot;action&quot; that most users may find helpful.</li>
<li>Right click any toolbar -&gt; <code>Turn on/off Vertical Tabs</code></li>
<li>Open the <code>Settings Sidebar</code> -&gt; <code>Turn on/off Vertical Tabs</code></li>
</ul>
<p><a href="https://github.com/user-attachments/assets/ba5f1e26-4ca9-4cdc-882f-b937c7ab660c" target="_blank" rel="noopener noreferrer">https://github.com/user-attachments/assets/ba5f1e26-4ca9-4cdc-882f-b937c7ab660c</a></p>
<summary>autohide vertical tabs</summary>
<blockquote>
</blockquote>
<ul>
<li>This is not a &quot;setting&quot; but an &quot;action&quot; that most users may find helpful.</li>
<li>Open the <code>Settings Sidebar</code> -&gt; Turn on <code>Expand sidebar on hover</code></li>
<li>By default Firefox turns this off whenever you go horizontal.</li>
</ul>
<p><a href="https://github.com/user-attachments/assets/fb36e5e9-50b7-4c1d-9536-3ce43f72c65a" target="_blank" rel="noopener noreferrer">https://github.com/user-attachments/assets/fb36e5e9-50b7-4c1d-9536-3ce43f72c65a</a></p>
<summary>ultima.tabs.belowURLbar</summary>
<blockquote>
</blockquote>
<ul>
<li>When using horizontal tabs, toggle between tabs on top, or tabs under the urlbar</li>
</ul>
<p><a href="https://github.com/user-attachments/assets/12a4cf26-a686-4a54-9fd2-216fafa132ac" target="_blank" rel="noopener noreferrer">https://github.com/user-attachments/assets/12a4cf26-a686-4a54-9fd2-216fafa132ac</a></p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>ultima.spacing.compact.tabs</summary><div><div class="collapsibleContent_i85q"><blockquote>
</blockquote><ul>
<li>On by default.</li>
<li>This reduces the spacing between vertical tabs, you can see more tabs on your screen at once.</li>
</ul><p><a href="https://github.com/user-attachments/assets/96027739-de0c-4be1-bb47-ee3d367c2302" target="_blank" rel="noopener noreferrer">https://github.com/user-attachments/assets/96027739-de0c-4be1-bb47-ee3d367c2302</a></p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>ultima.tabs.closetabbutton.on.icon</summary><div><div class="collapsibleContent_i85q"><blockquote>
</blockquote><ul>
<li>Hovering over a tabs icon will present the &quot;close tab&quot; button.</li>
</ul><p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/3d529446-1460-40b3-9ba3-29ffa080a6ea" alt="Vid_20250728_233140" class="img_ev3q"></p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>ultima.disable.alltabs.button</summary><div><div class="collapsibleContent_i85q"><blockquote>
</blockquote><ul>
<li>This hides the <code>all tabs</code> button that is always on the Navigation Bar.</li>
</ul><p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/655cb288-16e1-4474-945a-8c182f668560" alt="disablealltabs" class="img_ev3q"></p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>ultima.tabs.disable.update.dot</summary><div><div class="collapsibleContent_i85q"><blockquote>
</blockquote><ul>
<li>HIDE THE UPDATE DOT THAT APPEARS ON UNSELECTED TABS</li>
</ul><p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/a20a7749-1739-410b-bc9d-6ee27b1ccce7" alt="image" class="img_ev3q"></p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>ultima.tabs.always.show.pinned</summary><div><div class="collapsibleContent_i85q"><blockquote>
</blockquote><ul>
<li>Restore unlimited size (height) to the pinned tab container. Reverting recent firefox change.
...</li>
</ul></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>ultima.tabs.vertical.hide ➕ ultima.tabs.vertical.hide.in.screencorner ➕ ultima.tabs.vertical.hide.in.screenedge</summary><div><div class="collapsibleContent_i85q"><blockquote>
</blockquote><ul>
<li>Hide vertical tabs completely (great for Sidebery setups)</li>
<li>or hide them in at the bottom corner of screen</li>
<li>or hide them in the screen edge</li>
</ul><p><a href="https://github.com/user-attachments/assets/20241a30-a7c5-4430-a6b5-ad65433005f9" target="_blank" rel="noopener noreferrer">https://github.com/user-attachments/assets/20241a30-a7c5-4430-a6b5-ad65433005f9</a></p><blockquote>
<p>Important:</p>
<p>For stability, <code>ultima.tabs.vertical.hide</code> is reliant on ExpandonHover being <code>ON</code>. This allows a consistent experience accross the browser, whether in private browsing, or a different OS.</p>
</blockquote><blockquote>
<p>Expand ON <img src="https://github.com/user-attachments/assets/35c9c53f-2c6c-40c9-942a-cc5649473213" width="40%"> Expand OFF <img src="https://github.com/user-attachments/assets/10e2d461-98ee-47dd-a8ae-0280d0fb4fb4" width="40%"></p>
</blockquote></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>ultima.tabs.newtabbutton.ontop.1 ➕ ultima.tabs.newtabbutton.ontop.2</summary><div><div class="collapsibleContent_i85q"><blockquote>
</blockquote><ul>
<li>1 - NEW TAB BUTTON ON TOP</li>
<li>2 - NEW TAB BUTTON UNDER PINNED TABS</li>
</ul><p><a href="https://github.com/user-attachments/assets/f4fa2ffd-49cb-4aea-b8d0-0e2eb2bdd502" target="_blank" rel="noopener noreferrer">https://github.com/user-attachments/assets/f4fa2ffd-49cb-4aea-b8d0-0e2eb2bdd502</a></p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>ultima.tabs.tabgroups.label.1 ➕ ultima.tabs.tabgroups.label.2 ➕ ultima.tabs.tabgroups.background</summary><div><div class="collapsibleContent_i85q"><blockquote>
</blockquote><ul>
<li>Style the label for your tab groups (choose 1)</li>
</ul><p><a href="https://github.com/user-attachments/assets/7993504b-6599-4d5e-b1c3-f8d029cb2eb6" target="_blank" rel="noopener noreferrer">https://github.com/user-attachments/assets/7993504b-6599-4d5e-b1c3-f8d029cb2eb6</a></p><ul>
<li>Style the background for the tabs in your tab group. (backgrounds can be combined &amp;/or seperated)</li>
</ul><p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/a5cfc33c-9627-48b7-8c96-798912b0a68e" alt="tabgroups" class="img_ev3q"></p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>ultima.xstyle.containertabs.i ➕ ultima.xstyle.containertabs.ii ➕ ultima.xstyle.containertabs.iii</summary><div><div class="collapsibleContent_i85q"><blockquote>
</blockquote><ul>
<li>CHOOSE ONE OPTION</li>
</ul><p><img decoding="async" loading="lazy" src="https://github.com/soulhotel/FF-ULTIMA/assets/155501797/6b867554-6e9c-41a3-9c96-9ebc14d15b42" alt="tc1" class="img_ev3q"> <img decoding="async" loading="lazy" src="https://github.com/soulhotel/FF-ULTIMA/assets/155501797/15fb335d-e9fa-402e-83a9-0ddd67581f94" alt="tc2" class="img_ev3q"> <img decoding="async" loading="lazy" src="https://github.com/soulhotel/FF-ULTIMA/assets/155501797/afda38b4-5c4b-4093-b98f-63c138af2023" alt="tc3" class="img_ev3q"></p><p><a href="https://github.com/user-attachments/assets/9fa05514-6477-4dff-bd78-e050bf89f857" target="_blank" rel="noopener noreferrer">https://github.com/user-attachments/assets/9fa05514-6477-4dff-bd78-e050bf89f857</a></p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>ultima.tabs.vertical.hide.the.bottom.button ➕ ultima.tabs.vertical.hide.the.bottom.buttons.off.hover</summary><div><div class="collapsibleContent_i85q"><blockquote>
</blockquote><ul>
<li>CHOOSE ONE.</li>
<li><code>hide.the.bottom.button</code> will hide all action buttons at the bottom of vertical tabs (except for Settings)</li>
<li><code>hide.the.bottom.buttons.off.hover</code> will hide all action buttons (except for Settings) until you hover over the vertical tabs</li>
</ul><p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/c84d3411-1f7b-4a5d-86ac-915e8a042096" alt="Vid_20250529_174426" class="img_ev3q"></p><p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/f78123cf-a299-40b7-b3bb-803a3c75b4a8" alt="Vid_20250529_180401" class="img_ev3q"></p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>ultima.tabs.multiline.labels</summary><div><div class="collapsibleContent_i85q"><blockquote>
</blockquote><ul>
<li>Tabs can span multiple lines. This setting is quirky.. but also stable and a personal favorite. Only works with vertical tabs.</li>
</ul><p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/091a1865-4fb9-486e-8100-1422d948bb57" alt="Vid_20250817_021240" class="img_ev3q"></p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>ultima.tabs.closetabbutton.on.icon</summary><div><div class="collapsibleContent_i85q"><blockquote>
</blockquote><ul>
<li>The close tab button <code>x</code> sits on top of a tabs icon when hovered. Works on both horizontal and vertical tabs.</li>
</ul><p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/f3a19f47-a16a-4ee8-b909-7429d7f1a296" alt="Vid_20250728_233140" class="img_ev3q"></p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>ultima.tabs.reverse.content.order</summary><div><div class="collapsibleContent_i85q"><blockquote>
</blockquote><ul>
<li>This setting simply reverses the order in which things appear in a tab. Close button first, label second, icon last. Here&#x27;s an example of it in action, with multiline tabs.</li>
</ul><img width="49%" src="https://github.com/user-attachments/assets/366ba7f4-70fb-411c-8e6f-ece761241d72"></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>user.theme.xtras.tab.outline.color</summary><div><div class="collapsibleContent_i85q"><blockquote>
</blockquote><ul>
<li>You can specify a tab outline color by typing in a color (or gradient). Leave empty for no outline.</li>
</ul><p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/61fd57fb-1ab2-47fc-8115-d42e40056e07" alt="Vid_20250901_151025" class="img_ev3q"></p></div></div></details>
<h1>Sidebar Settings (not Vertical Tabs)</h1>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>ultima.sidebar.autohide</summary><div><div class="collapsibleContent_i85q"><blockquote>
</blockquote><ul>
<li>AUTOHIDE ALL SIDEBARS (NOT VERTICAL TABS)</li>
</ul><p><a href="https://github.com/user-attachments/assets/bbd5cd62-b29c-41cd-b1db-ea463abcedc8" target="_blank" rel="noopener noreferrer">https://github.com/user-attachments/assets/bbd5cd62-b29c-41cd-b1db-ea463abcedc8</a></p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>ultima.sidebery.autohide</summary><div><div class="collapsibleContent_i85q"><blockquote>
</blockquote><ul>
<li>AUTOHIDE JUST SIDEBERY, ALL OTHER SIDEBARS REMAIN FULLY EXPANDED</li>
</ul><p><a href="https://github.com/user-attachments/assets/951ce0d7-4d21-4f72-92c3-b6b6667354c4" target="_blank" rel="noopener noreferrer">https://github.com/user-attachments/assets/951ce0d7-4d21-4f72-92c3-b6b6667354c4</a></p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>ultima.tabs.vertical.hide ➕ ultima.tabs.vertical.hide.in.screencorner ➕ ultima.tabs.vertical.hide.in.screenedge</summary><div><div class="collapsibleContent_i85q"><blockquote>
</blockquote><ul>
<li>Great for SIDEBERY ONLY setups. Hide vertical tabs completely, or at the bottom screen corner, or within the screen edge.</li>
<li>This allows the Sidebar to also overlay browser content instead of pushing it to the side.</li>
<li>For this to work, please have expandOnHover on as well.</li>
</ul><p><a href="https://github.com/user-attachments/assets/20241a30-a7c5-4430-a6b5-ad65433005f9" target="_blank" rel="noopener noreferrer">https://github.com/user-attachments/assets/20241a30-a7c5-4430-a6b5-ad65433005f9</a></p><blockquote>
<p>Important:</p>
<p>For stability, <code>ultima.tabs.vertical.hide</code> is reliant on ExpandonHover being <code>ON</code>. This allows a consistent experience accross the browser, whether in private browsing, or a different OS.</p>
</blockquote><blockquote>
<p>Expand ON <img src="https://github.com/user-attachments/assets/35c9c53f-2c6c-40c9-942a-cc5649473213" width="30%"> Expand OFF <img src="https://github.com/user-attachments/assets/10e2d461-98ee-47dd-a8ae-0280d0fb4fb4" width="30%"></p>
</blockquote></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>ultima.sidebar.seperator</summary><div><div class="collapsibleContent_i85q"><blockquote>
</blockquote><ul>
<li>SEPERATES BOTH THE SIDE BAR AND VERTICAL TABS TO OPPOSITE SIDES OF BROWSER</li>
</ul><p><a href="https://github.com/user-attachments/assets/537f41b0-f43f-466f-b24c-dc8519c99f46" target="_blank" rel="noopener noreferrer">https://github.com/user-attachments/assets/537f41b0-f43f-466f-b24c-dc8519c99f46</a></p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>ultima.sidebery.expandon.inactive.windows</summary><div><div class="collapsibleContent_i85q"><blockquote>
</blockquote><ul>
<li>WHEN USING SIDEBERY AUTOHIDE, IT WILL REMAIN EXPANDED WHEN THE FIREFOX WINDOW IS INACTIVE</li>
</ul><p><a href="https://github.com/user-attachments/assets/ba481ce4-957a-4c06-a198-ce239be939f9" target="_blank" rel="noopener noreferrer">https://github.com/user-attachments/assets/ba481ce4-957a-4c06-a198-ce239be939f9</a></p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>user.theme.xtension.sidebery</summary><div><div class="collapsibleContent_i85q"><blockquote>
</blockquote><ul>
<li>Sidebery will automatically adapt to Color Scheme colors</li>
</ul></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>ultima.sidebar.hide.header</summary><div><div class="collapsibleContent_i85q"><blockquote>
</blockquote><ul>
<li>Hides the new (firefox 140) sidebar header
...</li>
</ul></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>ultima.sidebar.revamped.hide.when.horizontal</summary><div><div class="collapsibleContent_i85q"><blockquote>
</blockquote><ul>
<li>Hides the new revamped sidebar when using horizontal tabs
...</li>
</ul></div></div></details>
<h1>Top bar Settings</h1>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>ultima.navbar.autohide</summary><div><div class="collapsibleContent_i85q"><blockquote>
</blockquote><ul>
<li>Autohide the navigation bar</li>
<li>It remains visible when the url bar is focused, or interior element menupopups are focused</li>
</ul><p><a href="https://github.com/user-attachments/assets/998fb2ef-3eca-4d0a-ab2e-76dec44cc15f" target="_blank" rel="noopener noreferrer">https://github.com/user-attachments/assets/998fb2ef-3eca-4d0a-ab2e-76dec44cc15f</a></p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>ultima.navbar.float</summary><div><div class="collapsibleContent_i85q"><blockquote>
</blockquote><ul>
<li>Like navbar autohide, this autohides the navigation bar, in a floating style</li>
</ul><img width="100%" alt="fluent" src="https://github.com/user-attachments/assets/be397407-ecc0-43f5-bfbe-821777605f13"></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>ultima.navbar.hidebuttons</summary><div><div class="collapsibleContent_i85q"><blockquote>
</blockquote><ul>
<li>Hide the buttons on the navigation bar when not hovered</li>
<li>When panels like the menu, extensions, or downloads are triggered/focused/downloading those specific buttons will remain visible until not focused d82e1cc</li>
</ul><p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/a6b169c5-a16f-46f3-bbd9-79c9ef654fa0" alt="navbar hide buttons" class="img_ev3q"></p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>ultima.navbar.windowcontrols</summary><div><div class="collapsibleContent_i85q"><blockquote>
<p>THEME WINDOW-CONTROLS LIKE <ins>STANDARD TRAFFIC LIGHTS</ins> OR <ins>CARL TRAFFIC LIGHTS</ins> BELOW</p>
</blockquote><ul>
<li>standard traffic lights on Windows <img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/a55158d3-a7e7-45e4-8abe-70c3b4773722" alt="image" class="img_ev3q"></li>
<li>carl themed traffic lights on Linux <img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/f5113ead-abe1-4052-bbfb-31e7cf754d64" alt="image" class="img_ev3q"></li>
</ul></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>ultima.navbar.bookmarks.autohide</summary><div><div class="collapsibleContent_i85q"><blockquote>
</blockquote><ul>
<li>AUTOHIDE BOOKMARK BAR, WITH COLOR SCHEME MATCHING VISUAL</li>
</ul><p><a href="https://github.com/user-attachments/assets/ab5fc9d5-0114-4ba9-8d07-4fbc8b27b541" target="_blank" rel="noopener noreferrer">https://github.com/user-attachments/assets/ab5fc9d5-0114-4ba9-8d07-4fbc8b27b541</a></p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>ultima.navbar.bookmarks.position</summary><div><div class="collapsibleContent_i85q"><ul>
<li>This setting controls the positioning of the bookmark toolbar items, from <code>left</code> to <code>center</code> to <code>right</code>.</li>
<li>Position &quot;right&quot;, only really applies for a floating bookmarks toolbar.</li>
</ul><p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/6c4b40e1-bf76-4c28-84f3-f8d4260a6485" alt="Vid_20250822_014402" class="img_ev3q"></p><p><a href="https://github.com/user-attachments/assets/00f8dee9-64dc-4c7f-8531-0c856c78d6db" target="_blank" rel="noopener noreferrer">https://github.com/user-attachments/assets/00f8dee9-64dc-4c7f-8531-0c856c78d6db</a></p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>ultima.navbar.bookmarks.scrollable</summary><div><div class="collapsibleContent_i85q"><blockquote>
</blockquote><ul>
<li>Makes the bookmarks toolbar scrollable</li>
<li>Through scrollbar dragging, shift + scroll, or mouses that support horizontal scrolling</li>
</ul><p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/8caa9c6d-af6c-4b11-bfdf-a732dda55642" alt="Image" class="img_ev3q"></p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>ultima.navbar.bookmarks.float</summary><div><div class="collapsibleContent_i85q"><blockquote>
</blockquote><ul>
<li>Bookmarks bar becomes a detached floatable bar with <code>ultima.navbar.bookmarks.float</code></li>
<li>It can be positioned and used in multiple layouts when used in combination with the other &quot;<code>navbar.bookmarks.</code>&quot; settings</li>
<li>It is disabled when using <code>navbar.float</code>, since they achieve the same purpose.</li>
</ul><p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/f50d37fb-a2ad-4522-aad2-fa22852ee9cb" alt="Image" class="img_ev3q"></p><p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/8caa9c6d-af6c-4b11-bfdf-a732dda55642" alt="Image" class="img_ev3q"></p><p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/a498711b-ac46-4fc4-a768-020674241f12" alt="Image" class="img_ev3q"></p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>ultima.navbar.windowcontrols</summary><div><div class="collapsibleContent_i85q"><blockquote>
</blockquote><ul>
<li>Custom window controls such as:</li>
<li>ultima.navbar.windowcontrols.carl</li>
<li>ultima.navbar.windowcontrols.trafficlights</li>
<li>ultima.navbar.windowcontrols.whiteout</li>
</ul><p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/4d04d204-023c-4c7c-b4e8-72237538d122" alt="Image" class="img_ev3q"></p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>ultima.disable.windowcontrols.button</summary><div><div class="collapsibleContent_i85q"><blockquote>
</blockquote><ul>
<li>HIDE WINDOW CONTROLS (- O X)</li>
</ul><p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/d796809a-eaf7-4872-9ff1-9e1a0d734108" alt="disablewincontrols" class="img_ev3q"></p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>ultima.disable.alltabs.button</summary><div><div class="collapsibleContent_i85q"><p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/655cb288-16e1-4474-945a-8c182f668560" alt="disablealltabs" class="img_ev3q"></p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>ultima.navbar.theme.extensionspanel</summary><div><div class="collapsibleContent_i85q"><p><img decoding="async" loading="lazy" src="https://github.com/soulhotel/FF-ULTIMA/assets/155501797/b81bce27-5927-4a0d-9bd5-e970477458d9" alt="themeextensions" class="img_ev3q"></p></div></div></details>
<h1>Content Area Settings</h1>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>ultima.scrollbar.thin</summary><div><div class="collapsibleContent_i85q"><blockquote>
</blockquote><ul>
<li>Forces a more <em>thin</em> scroll bar for content areas, very useful when combined with Windows 10. By @ mrodyhin</li>
</ul><img width="70%" alt="image" src="https://github.com/user-attachments/assets/08a516f8-6b92-43ae-9045-7e1e43979259"></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>ultima.spacing.compact</summary><div><div class="collapsibleContent_i85q"><blockquote>
</blockquote><ul>
<li>Removes borders, rounding, shrinks tabs by a tiny percentage</li>
</ul><p><a href="https://github.com/user-attachments/assets/22489b0c-3b99-48ed-897b-e2926e6672bd" target="_blank" rel="noopener noreferrer">https://github.com/user-attachments/assets/22489b0c-3b99-48ed-897b-e2926e6672bd</a></p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>ultima.spacing.relaxed</summary><div><div class="collapsibleContent_i85q"><blockquote>
</blockquote><ul>
<li>More &quot;comfy&quot; spacing between browser content, goes well with Side View extensions and Ultra-Wide displays</li>
</ul><p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/dd41b966-c48e-405d-8378-30d76fc19734" alt="Screenshot_20250520_225549" class="img_ev3q"></p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>ultima.spacing.compact.contextmenu ➕ ultima.spacing.relaxed.contextmenu</summary><div><div class="collapsibleContent_i85q"><blockquote>
</blockquote><ul>
<li>Spacing of context menu items</li>
<li>Mac OS needs to use firefoxes gtk context menu <code>widget.macos.native-context-menus</code></li>
<li>Mac OS Users <em>should</em> use the gtk context menu, because it matches FF Ultimas theme.</li>
</ul><p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/87528b41-76a3-45e1-b492-915662df00d1" alt="context menu spacing" class="img_ev3q"></p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>ultima.xstyle.newtab.rounded</summary><div><div class="collapsibleContent_i85q"><blockquote>
</blockquote><ul>
<li>MAKE ELEMENTS ON THE NEW TAB PAGE MORE ROUND</li>
</ul><p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/ddc4da6f-6975-4f61-a8cd-cf734b7354d0" alt="new tab rounded elements" class="img_ev3q"></p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>ultima.xstyle.private</summary><div><div class="collapsibleContent_i85q"><blockquote>
</blockquote><ul>
<li>Private Window Home Page: Strong purple background removed, text removed. Less is more sometimes.</li>
</ul><p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/aca4afd4-8bdb-47b5-98e9-7bcfddd68a23" alt="image" class="img_ev3q"></p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>ultima.spacing.compact.addonmanager</summary><div><div class="collapsibleContent_i85q"><blockquote>
</blockquote><ul>
<li>Makes the addon manager &amp; themes page a compact grid layout</li>
</ul><p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/9f038884-f672-49ef-8108-db58809cdddc" alt="compactaddon" class="img_ev3q"></p></div></div></details>
<h1>URL bar Settings</h1>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>ultima.urlbar.centered</summary><div><div class="collapsibleContent_i85q"><blockquote>
</blockquote><ul>
<li>This centers the text within the urlbar. To center the urlbar itself, just use <code>spacers</code> on the customize toolbar page.</li>
</ul><p><a href="https://github.com/user-attachments/assets/c7c8efde-e693-40f7-bc8a-b6fea94f578b" target="_blank" rel="noopener noreferrer">https://github.com/user-attachments/assets/c7c8efde-e693-40f7-bc8a-b6fea94f578b</a></p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>ultima.urlbar.float</summary><div><div class="collapsibleContent_i85q"><blockquote>
</blockquote><ul>
<li>URL BAR becomes a floating transition when in use</li>
</ul><p><a href="https://github.com/user-attachments/assets/f0c7744a-f527-4025-b300-191922babacb" target="_blank" rel="noopener noreferrer">https://github.com/user-attachments/assets/f0c7744a-f527-4025-b300-191922babacb</a></p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>ultima.urlbar.hide.buttons</summary><div><div class="collapsibleContent_i85q"><blockquote>
</blockquote><ul>
<li>This hides the buttons within the urlbar, off hover</li>
</ul><p><a href="https://github.com/user-attachments/assets/f7233ffa-1deb-4ab5-b324-40575555ed3f" target="_blank" rel="noopener noreferrer">https://github.com/user-attachments/assets/f7233ffa-1deb-4ab5-b324-40575555ed3f</a></p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>ultima.urlbar.hide.searchsuggestions</summary><div><div class="collapsibleContent_i85q"><p>This hides the &quot;This time search with&quot; url bar suggestions, when used with the new &quot;bonnet&quot; switcher, it hides that.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>ultima.urlbar.transparent</summary><div><div class="collapsibleContent_i85q"><blockquote>
</blockquote><ul>
<li>TRANSPARENT URL BAR</li>
</ul><p><img decoding="async" loading="lazy" src="https://github.com/soulhotel/FF-ULTIMA/assets/155501797/6dcf6a31-c5cd-4b34-9885-9cb6022afb02" alt="prev" class="img_ev3q"></p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>ultima.urlbar.animate.options</summary><div><div class="collapsibleContent_i85q"><blockquote>
</blockquote><ul>
<li>just a visual slide of selected options 8cfb8aa</li>
</ul></div></div></details>
<h1>Alternative Style Settings</h1>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>ultima.spacing.compact</summary><div><div class="collapsibleContent_i85q"><blockquote>
</blockquote><ul>
<li>Removes borders, rounding, shrinks tabs by a tiny percentage</li>
</ul><p><a href="https://github.com/user-attachments/assets/22489b0c-3b99-48ed-897b-e2926e6672bd" target="_blank" rel="noopener noreferrer">https://github.com/user-attachments/assets/22489b0c-3b99-48ed-897b-e2926e6672bd</a></p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>ultima.spacing.relaxed</summary><div><div class="collapsibleContent_i85q"><blockquote>
</blockquote><ul>
<li>More &quot;comfy&quot; spacing between browser content, goes well with Side View extensions and Ultra-Wide displays</li>
</ul><p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/dd41b966-c48e-405d-8378-30d76fc19734" alt="Screenshot_20250520_225549" class="img_ev3q"></p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>ultima.spacing.compact.contextmenu ➕ ultima.spacing.relaxed.contextmenu</summary><div><div class="collapsibleContent_i85q"><blockquote>
</blockquote><ul>
<li>Spacing of context menu items</li>
<li>Mac OS needs to use firefoxes gtk context menu <code>widget.macos.native-context-menus</code></li>
<li>Mac OS Users <em>should</em> use the gtk context menu, because it matches FF Ultimas theme.</li>
</ul><p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/87528b41-76a3-45e1-b492-915662df00d1" alt="context menu spacing" class="img_ev3q"></p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>ultima.xstyle.newtab.rounded</summary><div><div class="collapsibleContent_i85q"><blockquote>
</blockquote><ul>
<li>MAKE ELEMENTS ON THE NEW TAB PAGE MORE ROUND</li>
</ul><p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/ddc4da6f-6975-4f61-a8cd-cf734b7354d0" alt="new tab rounded elements" class="img_ev3q"></p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>ultima.xstyle.private</summary><div><div class="collapsibleContent_i85q"><blockquote>
</blockquote><ul>
<li>Private Window Home Page: Strong purple background removed, text removed. Less is more sometimes.</li>
</ul><p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/aca4afd4-8bdb-47b5-98e9-7bcfddd68a23" alt="image" class="img_ev3q"></p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>user.theme.xtension.swap.addon.colors</summary><div><div class="collapsibleContent_i85q"><blockquote>
</blockquote><ul>
<li>If an add-on theme isn&#x27;t matching theme colors to well, this will swap some of the color variables of the theme around</li>
</ul><p><a href="https://youtu.be/jYbccJ1nXzk" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/f83c03e0-fe51-4f13-a27d-ebea72ed0509" alt="Unsaved Image 22" class="img_ev3q"></a></p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>ultima.spacing.compact.addonmanager</summary><div><div class="collapsibleContent_i85q"><blockquote>
</blockquote><ul>
<li>Makes the addon manager &amp; themes page a compact grid layout</li>
</ul><p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/9f038884-f672-49ef-8108-db58809cdddc" alt="compactaddon" class="img_ev3q"></p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>ultima.spacing.compact.menus</summary><div><div class="collapsibleContent_i85q"><blockquote>
</blockquote><ul>
<li>for a more compact menu panel / extension panel</li>
</ul><img height="400px" alt="Image" src="https://github.com/user-attachments/assets/0a2466b9-9588-470a-8f0c-4ddb05ccbf44"><img height="400px" alt="Image" src="https://github.com/user-attachments/assets/6de48734-db2b-4bc6-a6af-33bd3cf1ed0e"></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>ultima.disable.contextmenu.icons ➕ ultima.disable.contextmenu.icons.all</summary><div><div class="collapsibleContent_i85q"><blockquote>
</blockquote><ul>
<li>to disable the icons in context menus</li>
</ul><img width="238" height="455" alt="image" src="https://github.com/user-attachments/assets/2d9d366d-cc7c-4609-9519-9da766be01b4"><img width="290" height="481" alt="Screenshot_20250824_171915" src="https://github.com/user-attachments/assets/44f52baf-ee68-4275-94b5-ac469c812401"></div></div></details>
<h1>Using Custom Wallpapers</h1>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>user.theme.wallpaper</summary><div><div class="collapsibleContent_i85q"><blockquote>
</blockquote><ul>
<li>USE ANY COLOR SCHEME WALLPAPER, already found in the source. Try to only have one selected.</li>
</ul><p><a href="https://github.com/user-attachments/assets/f2d564fb-5382-4696-a219-660c6b96c8ae" target="_blank" rel="noopener noreferrer">https://github.com/user-attachments/assets/f2d564fb-5382-4696-a219-660c6b96c8ae</a></p></div></div></details>
<h1>Useful Settings (You may want!)</h1>
<ul>
<li><code>browser.tabs.groups.enabled</code> to use the new tab grouping feature, categorize, seperate and collapse tabs in groups!</li>
<li><code>toolkit.tabbox.switchByScrolling</code> to switch between tabs via scrollwheel</li>
<li><code>browser.newtabpage.activity-stream.newtabWallpapers.v2.enabled</code> to set more custom New Tab Page wallpapers</li>
<li><code>browser.tabs.hoverPreview.enabled</code> view an image preview of a hovered tab</li>
<li><code>browser.newtabpage.activity-stream.improvesearch.handoffToAwesomebar</code> to disable the New Tab Page search bar</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/ff-ultima/ff-ultima.github.io/edit/main/docs/settings/a-settings-overview.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/settings/Userchrome‐Toggle-Extension"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">userChrome Toggle</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/color-schemes"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Color Schemes</div></a></nav></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 soulhotel.</div></div></div></footer></div>
</body>
</html>